<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DVIR_Vehicle_TableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="389" id="KGk-i7-Jjw" customClass="DVIR_Vehicle_TableViewCell" customModule="MaTrackELD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-4a-KTj">
                        <rect key="frame" x="10" y="10" width="370" height="369"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-ce-L6a">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-jI-JjX">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-uk-0V0">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4549019608" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82e-1e-bLE">
                                                <rect key="frame" x="350" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aqH-U5-XID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nen-ab-Ze9"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whF-cF-Pj1">
                                        <rect key="frame" x="0.0" y="40" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ztY-oG-nAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-it-NOC">
                                        <rect key="frame" x="0.0" y="80" width="370" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-pK-Jcv">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eR0-6E-UhG"/>
                                                </constraints>
                                                <state key="normal" image="btnOff"/>
                                                <state key="selected" image="btnON"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-inspection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-lj-ELj">
                                                <rect key="frame" x="30" y="0.0" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-D7-viF">
                                                <rect key="frame" x="141" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aAq-GR-SWE"/>
                                                </constraints>
                                                <state key="normal" image="btnOff"/>
                                                <state key="selected" image="btnON"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-inspection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roF-RN-2eE">
                                                <rect key="frame" x="171" y="0.0" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-4G-AgM">
                                                <rect key="frame" x="289" y="0.0" width="81" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j2v-Vr-UC5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-Vj-y1H">
                                        <rect key="frame" x="0.0" y="120" width="370" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="QsH-B3-cjv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-sW-Lcf">
                                        <rect key="frame" x="0.0" y="140" width="370" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-zz-ql7">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-fp-wUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_ic" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-zt-sH1">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RMg-H3-Mgf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Remove Vehicle Defects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-3c-Fgq">
                                                        <rect key="frame" x="82" y="0.0" width="206" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="206" id="S5n-4Q-IbW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.4549019608" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-RN-z3i">
                                                        <rect key="frame" x="288" y="0.0" width="82" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-Hv-r2T">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="o4D-Hv-r2T" firstAttribute="leading" secondItem="FCk-sW-Lcf" secondAttribute="leading" id="13r-Tl-dJV"/>
                                            <constraint firstItem="3Bh-3c-Fgq" firstAttribute="centerX" secondItem="FCk-sW-Lcf" secondAttribute="centerX" id="BFx-o7-39F"/>
                                            <constraint firstAttribute="trailing" secondItem="o4D-Hv-r2T" secondAttribute="trailing" id="BIO-gq-n1Z"/>
                                            <constraint firstItem="XSN-zz-ql7" firstAttribute="leading" secondItem="FCk-sW-Lcf" secondAttribute="leading" id="ECk-pD-6rq"/>
                                            <constraint firstAttribute="trailing" secondItem="XSN-zz-ql7" secondAttribute="trailing" id="KVB-BX-yce"/>
                                            <constraint firstAttribute="height" constant="30" id="O68-ly-7g0"/>
                                            <constraint firstItem="XSN-zz-ql7" firstAttribute="top" secondItem="FCk-sW-Lcf" secondAttribute="top" id="W7m-ni-lST"/>
                                            <constraint firstAttribute="bottom" secondItem="o4D-Hv-r2T" secondAttribute="bottom" id="Wob-tb-OKz"/>
                                            <constraint firstItem="o4D-Hv-r2T" firstAttribute="top" secondItem="FCk-sW-Lcf" secondAttribute="top" id="pxC-Nb-R4s"/>
                                            <constraint firstAttribute="bottom" secondItem="XSN-zz-ql7" secondAttribute="bottom" id="xX4-p8-BuJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.4549019608" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-2n-mR9">
                                        <rect key="frame" x="0.0" y="180" width="370" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-S3-5r0">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4549019608" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-5x-v4P">
                                                <rect key="frame" x="350" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="qki-Hc-80F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yAa-lL-ld6"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="As2-qK-tKg">
                                        <rect key="frame" x="0.0" y="220" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bcV-5b-1xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-0b-YrG">
                                        <rect key="frame" x="0.0" y="260" width="370" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-0I-HuT">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-Mb-ttH">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_ic" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-GC-8rR">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="V3x-vV-Mqc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Remove Trailer Defects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-jl-ZVq">
                                                        <rect key="frame" x="82" y="0.0" width="206" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="206" id="kxO-qz-TWT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.4549019608" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-Fr-P6K">
                                                        <rect key="frame" x="288" y="0.0" width="82" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-t4-6G6">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EkE-0I-HuT" firstAttribute="top" secondItem="6KE-0b-YrG" secondAttribute="top" id="4xH-Lm-XO5"/>
                                            <constraint firstItem="EkE-0I-HuT" firstAttribute="leading" secondItem="6KE-0b-YrG" secondAttribute="leading" id="6ha-pE-XMe"/>
                                            <constraint firstItem="OAX-t4-6G6" firstAttribute="leading" secondItem="6KE-0b-YrG" secondAttribute="leading" id="8t0-hI-Jbv"/>
                                            <constraint firstItem="2BM-jl-ZVq" firstAttribute="centerX" secondItem="6KE-0b-YrG" secondAttribute="centerX" id="Aqd-Im-mF8"/>
                                            <constraint firstAttribute="trailing" secondItem="EkE-0I-HuT" secondAttribute="trailing" id="LRA-HL-mmv"/>
                                            <constraint firstAttribute="height" constant="30" id="TMy-td-5T7"/>
                                            <constraint firstItem="OAX-t4-6G6" firstAttribute="top" secondItem="6KE-0b-YrG" secondAttribute="top" id="acj-Dx-aLK"/>
                                            <constraint firstAttribute="trailing" secondItem="OAX-t4-6G6" secondAttribute="trailing" id="alM-r1-7dw"/>
                                            <constraint firstAttribute="bottom" secondItem="OAX-t4-6G6" secondAttribute="bottom" id="dUe-iH-hCR"/>
                                            <constraint firstAttribute="bottom" secondItem="EkE-0I-HuT" secondAttribute="bottom" id="gU9-Vi-V6o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.4549019608" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-Ej-7c0">
                                        <rect key="frame" x="0.0" y="300" width="370" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LwJ-Xv-aUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-om-etJ">
                                        <rect key="frame" x="0.0" y="325" width="370" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MYK-ce-L6a" secondAttribute="trailing" id="Kj2-Hr-CLo"/>
                            <constraint firstItem="MYK-ce-L6a" firstAttribute="leading" secondItem="PJc-4a-KTj" secondAttribute="leading" id="cwO-Us-HkR"/>
                            <constraint firstAttribute="bottom" secondItem="MYK-ce-L6a" secondAttribute="bottom" id="mGG-zR-aX7"/>
                            <constraint firstItem="MYK-ce-L6a" firstAttribute="top" secondItem="PJc-4a-KTj" secondAttribute="top" id="oW4-j0-R46"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PJc-4a-KTj" secondAttribute="bottom" constant="10" id="7BR-zu-ytL"/>
                    <constraint firstItem="PJc-4a-KTj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DYt-7w-iSE"/>
                    <constraint firstItem="PJc-4a-KTj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JFp-48-7wW"/>
                    <constraint firstAttribute="trailing" secondItem="PJc-4a-KTj" secondAttribute="trailing" constant="10" id="LEO-wT-ptn"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="DVIR_Vehicle_TableViewCell"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="add_remove_tr_defects" destination="OAX-t4-6G6" id="xvP-dY-RS0"/>
                <outlet property="add_remove_veh_defects" destination="o4D-Hv-r2T" id="Rzg-k9-VhQ"/>
                <outlet property="postBtn" destination="vyL-D7-viF" id="Qwo-AG-cCZ"/>
                <outlet property="preBtn" destination="MYH-pK-Jcv" id="fih-Tx-mcg"/>
                <outlet property="trailertxt" destination="As2-qK-tKg" id="qwX-6M-frX"/>
                <outlet property="vehicletxt" destination="whF-cF-Pj1" id="ydD-6v-mkn"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_ic" width="16" height="16"/>
        <image name="btnON" width="20" height="20"/>
        <image name="btnOff" width="20" height="20"/>
    </resources>
</document>
