<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EditTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTableViewCell" rowHeight="136" id="j5P-Hg-Qlq" customClass="EditTableViewCell" customModule="MaTrackELD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5P-Hg-Qlq" id="XVs-7J-PVr">
                <rect key="frame" x="0.0" y="0.0" width="488" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-D9-8EQ">
                        <rect key="frame" x="0.0" y="8" width="488" height="120"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-DU-Crl">
                                <rect key="frame" x="0.0" y="0.0" width="488" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-Fm-21M">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1200" id="cJo-9g-sbu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wJh-jj-diZ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mLQ-Fm-21M" secondAttribute="bottom" id="1fb-gK-bUR"/>
                                    <constraint firstItem="mLQ-Fm-21M" firstAttribute="leading" secondItem="SpO-DU-Crl" secondAttribute="leading" id="Ddz-Lx-cwM"/>
                                    <constraint firstItem="mLQ-Fm-21M" firstAttribute="centerY" secondItem="SpO-DU-Crl" secondAttribute="centerY" id="Tct-21-ByA"/>
                                    <constraint firstItem="mLQ-Fm-21M" firstAttribute="top" secondItem="SpO-DU-Crl" secondAttribute="top" id="Wle-Hw-ge8"/>
                                    <constraint firstAttribute="trailing" secondItem="mLQ-Fm-21M" secondAttribute="trailing" constant="-500" id="lSC-6l-ru1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SpO-DU-Crl" firstAttribute="top" secondItem="eGk-D9-8EQ" secondAttribute="top" id="FoT-Oj-mVd"/>
                            <constraint firstItem="SpO-DU-Crl" firstAttribute="width" secondItem="eGk-D9-8EQ" secondAttribute="width" id="NOL-bS-89N"/>
                            <constraint firstAttribute="bottom" secondItem="SpO-DU-Crl" secondAttribute="bottom" id="RvE-Sd-3Ry"/>
                            <constraint firstItem="SpO-DU-Crl" firstAttribute="centerX" secondItem="eGk-D9-8EQ" secondAttribute="centerX" id="reY-nk-KOg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eGk-D9-8EQ" firstAttribute="top" secondItem="XVs-7J-PVr" secondAttribute="top" constant="8" id="4gy-Uv-ESM"/>
                    <constraint firstItem="eGk-D9-8EQ" firstAttribute="leading" secondItem="XVs-7J-PVr" secondAttribute="leading" id="7al-Hk-Vzf"/>
                    <constraint firstAttribute="bottom" secondItem="eGk-D9-8EQ" secondAttribute="bottom" constant="8" id="Jyo-Tl-Tio"/>
                    <constraint firstAttribute="trailing" secondItem="eGk-D9-8EQ" secondAttribute="trailing" id="m8G-VR-Dcs"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="EditTableViewCell"/>
            <viewLayoutGuide key="safeArea" id="tzW-Ca-pKU"/>
            <connections>
                <outlet property="collectionView" destination="mLQ-Fm-21M" id="3WV-Pp-cmY"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
</document>
