<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MessagesTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesTableViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="MessagesTableViewCell" customModule="MaTrackELD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-H8-N96">
                        <rect key="frame" x="10" y="10" width="355" height="32"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-Zt-jyp">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-RM-JX1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-Yh-W93">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5Ki-Yh-W93" firstAttribute="leading" secondItem="cb1-RM-JX1" secondAttribute="leading" id="cMH-9o-E3m"/>
                                            <constraint firstItem="5Ki-Yh-W93" firstAttribute="top" secondItem="cb1-RM-JX1" secondAttribute="top" id="nAl-rL-g3k"/>
                                            <constraint firstAttribute="width" constant="40" id="skg-HS-Iw4"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ki-Yh-W93" secondAttribute="trailing" id="tv9-Sh-1Kj"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ki-Yh-W93" secondAttribute="bottom" id="vQH-0G-fcx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-pK-2yT">
                                        <rect key="frame" x="50" y="0.0" width="305" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-lc-s0Z">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle has not started yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-ax-G6r">
                                                <rect key="frame" x="0.0" y="16" width="305" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gh4-Zt-jyp" firstAttribute="top" secondItem="J7c-H8-N96" secondAttribute="top" id="Fre-V2-Idu"/>
                            <constraint firstAttribute="bottom" secondItem="gh4-Zt-jyp" secondAttribute="bottom" id="Pq9-2M-Aps"/>
                            <constraint firstAttribute="trailing" secondItem="gh4-Zt-jyp" secondAttribute="trailing" id="XBh-2j-b03"/>
                            <constraint firstItem="gh4-Zt-jyp" firstAttribute="leading" secondItem="J7c-H8-N96" secondAttribute="leading" id="uN2-3z-qX7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="J7c-H8-N96" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4Az-5S-nXp"/>
                    <constraint firstItem="J7c-H8-N96" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BUy-LU-wJo"/>
                    <constraint firstAttribute="bottom" secondItem="J7c-H8-N96" secondAttribute="bottom" constant="10" id="VF1-vi-SKs"/>
                    <constraint firstAttribute="trailing" secondItem="J7c-H8-N96" secondAttribute="trailing" constant="10" id="nQB-0R-iAc"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="MessagesTableViewCell"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="242.75362318840581" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="warning" width="48" height="48"/>
    </resources>
</document>
